<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Timer</title>
    <script src="trabalho.js"></script>
    

    <style>
      body {
        background-color: #002147;
      }

      /* Estilos para todos os botões */
      button {
        background-color: white;
        border: none;
        border-radius: 4px;
        color: #081a2d;
        cursor: pointer;
        font-size: 16px;
        padding: 12px 24px;
        transition: all 0.3s ease;
      }

      #btn1 {
        margin-top: 50px;
      }

      button:hover {
        background-color: #081a2d;
        color: aliceblue;
      }

      #ativmob {
        position: absolute;
        width: 130px;
        margin-right: 39cm;
        cursor: pointer;
        margin-bottom: auto;
      }

      #moto {
        position: absolute;
        width: 50px;
        margin-left: 20px;
        margin-top: 40px;
      }

      #entrega {
        position: absolute;
        width: 50px;
        margin-left: 20px;
      }


      @media only screen and (max-width: 400px) and (max-height: 800px) {
        body {
          background-color: #002147;
          font-size: 14px;
          line-height: 1.2;
        }

        button {
          background-color: white;
          border: none;
          border-radius: 4px;
          color: #081a2d;
          cursor: pointer;
          font-size: 16px;
          padding: 12px 24px;
          transition: all 0.3s ease;
        }

      }
    </style>
  </head>

  <body>
    <nav>
      <img id="ativmob" src="ativmob.png" alt="ativmob"> <br><br>
    </nav>

    <button id="btn1" onclick="aCaminho()">A caminho</button> <img id="moto" src="moto.png"> <br><br>
    <button id="btn2" onclick="aCaminho()">Entregue</button> <img id="entrega" src="entrega.png"> <br><br>

    </body>